a = input("Введите число: ")
# b = a + a -  если вставлять значения суммы b,c,s то они не переводится в int,
# c = b + a - вывел как в примере
# s = a + b + c
print(f"{a} + {a + a} + {a + a + a} = {int(a) + int(a + a) + int(a + a + a)}")



